PUID=1000
PGID=1000
TZ=America/Los_Angeles
LOCVOL1=/path/to/storage/
CONNET=dbridge

## https://containrrr.dev/watchtower/arguments/#without_updating_containers
WATCHTOWER_MONITOR_ONLY=true

## https://containrrr.dev/watchtower/arguments/#poll_interval - default 86400 (24 hr)
# default 86400
# WATCHTOWER_POLL_INTERVAL=60

## https://containrrr.dev/watchtower/arguments/#run_once
WATCHTOWER_RUN_ONCE=true